<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 251, 251);
    }
        .sidebar h1{
border: 2px solid rgb(2, 2, 2);
border-radius:5px;

width: 200px;
height: 30px;
color: rgb(255, 254, 254);
background-color: rgba(0, 0, 0, 0.774);
padding-left: 62px;
justify-content: center;
padding-top: 10px
    }


    .sidebar li{
width: 200px;
height: 30px;
color: rgb(255, 250, 250);
background-color: rgba(0, 0, 0, 0.671);
justify-content: center;
text-decoration: none;
border-radius: 5px;
display: flex;
padding-top: 10px;
position: relative;
padding-left: 0%;
font-size: 1.3rem;


    }
    .sidebar li:hover{
border: 2px solid rgba(19, 19, 19, 0.747);
width: 200px;
height: 30px;
color: rgb(0, 0, 0);
justify-content: center;
text-decoration: none;
border-radius: 5px;
display: flex;
padding-top: 5px;
position: relative;
padding-left: 0%;
font-size: 1.3rem;
background-color: rgba(20, 19, 19, 0.863)
    }
    div.all{
        border: 2px solid black;
        width: 310px;
        height: 900px;
        color: black;
        background-color: black;
    }
    .h1{
        position: absolute;
        left: 800px;
        bottom: 900px;
    }
</style>
<body>
    <div class="all">
    <nav class="sidebar">
        <ul>
            <h1>SIDEBAR</h1>
   <div class="list"> <li><a href="./index.html">Home</a></li><br>
    <li><a href="./contact.html">contact</a></li><br>
    <li><a href="./about.html">About</a></li><br>
    <li><a href="./team.html">team</a></li><br>
    <br><br><br>
    <li><a href="mailto:farhan43509@gmail.com">Send email</a></li>
    <li><a href="tel:+9203212815535">Call me</a></li>

</ul>

</nav>
</div>

<div class="h1"><h1>Contact us</h1></div>



</body>
</html>